<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>SPA_jquery</title>
    <link rel="stylesheet" type="text/css" href="assets/normalize.css">
    <link rel="stylesheet" type="text/css" href="./assets/spa.css?update=2333">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav>
                <a href="#textBox">textBox</a> |
                <a href="#image">image</a> |
                <a href="#btn">btn</a>
            </nav>
        </header>
        <main id="spa">
            <!-- 切替 -->
            <div class="spa"></div>
        </main>
        <footer class="footer">
            footer
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/spa.js?update=2333"></script>
</body>
</html>

