<!-- <!DOCTYPE html>
<html> -->
  <div class="textBox page">
    <!-- <head>
    <meta charset="UTF-8">
    <title>Hello textBox</title>
    <link rel="stylesheet" href="spa.css">
  </head> -->
  <!-- <body> -->
    <p>Hello textBox !</p>
    <input type="text" id="textBox" value="こんにちは">
    <input type="text" class="sample-text" value="こんばんは">
  <!-- </body> -->
  </div>
<!-- </html> -->
